nearform-actions/github-action-project-changelog/action.yml

name: 'Project Changelog'

description: 'Creates issue for the corresponding project cards given a column name'

branding:
  icon: "check-square"
  color: "green"

inputs:
  column:
    description: Column name to collect the changelogs
    required: true
  project-beta-number:
    description: Project beta number
    required: true
  organization:
    description: Organization name
    required: true
  template:
    description: Handlebar template to generate markdown
    required: false
    default: "{{title}} {{#if assignees }} by {{assignees}} {{/if}} {{#if number}} in [#{{number}}]({{url}}) {{/if}}"

runs:
  using: 'node16'
  main: 'dist/index.js'

nearform-actions/github-action-project-changelog/.github/workflows/changelogs.yml
- name: Creating an issue action
  uses: ./
  id: changelog
  with:
    column: done
    organization: nearform
    project-beta-number: 6
  env:
    GH_TOKEN: ${{ steps.generate_token.outputs.token }}